<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
<h1 id="brandname"> Sweetshop.com</h1>
<div id="date-time"></div>
<script>
    function updateDateTime() {
        var now = new Date();
        var date = now.toDateString();
        var time = now.toLocaleTimeString();
        document.getElementById('date-time').innerHTML = date + ' ' + time;
    }
    updateDateTime();
    setInterval(updateDateTime, 1000); // Update every second
</script>


<p id="tagline"> The world's largest Sweets and bakeries shop</p>
        </header>
          <nav>
         <form>
            <input type="search" name="search" placeholder="search your sweets here" id="search">
            <input type="submit" value="Search" id="searchbtn">
         </form>

         <table id="menu">
         <tr>
<td id="menuitem"><a href="index.html">Home</a></td>
<td id="menuitem"> <a href="sweet.html">Sweets</a></td>
<td id="menuitem"><a href="#aboutus">About us</a></td>
<td id="menuitem"><a href="#Contactus">Contact us</a></td>
         </tr>
         </table>
          </nav>
<section>
 <address id="venue">
    Venue : Rampur Dostpur Sultanpur Uttar Pradesh - 228131
 </address> 
 <address id="phone">
    Order online : +919004207813  , +91 9598548727
 </address>
 <div id="popularsweet">
<h1 id="popularsweettitle">
    Our Popular Sweets
</h1>
<img src="images/a.jpg" alt="a" id="popularsweetsimage"/>
<img src="images/b.jpg" alt="b" id="popularsweetsimage"/>
<img src="images/c.jpg" alt="c" id="popularsweetsimage"/>
<img src="images/d.jpg" alt="d" id="popularsweetsimage"/>
 </div>
<table id="ratelistbox" >
<tr>
<td id="rateheader">Sweets Name </td>
<td id="rateheader"> Price</td>
</tr>
<tr>
    <td id="ratecontent">
        <ol>
            <li id="sname">Rasgulla</li>
            <li id="sname">Laddo</li>
            <li id="sname">Barfi</li>
            <li id="sname">Kalajam</li>
            <li id="sname">Milicake</li>
            <li id="sname">Peda</li>
            <li id="sname">Sonpapdhi</li>
            <li id="sname">Rajbhog</li>
            <li id="sname">Rasmalai</li>
            <li id="sname">Kajukattli</li>
        </ol>
    </td>
<td id="ratecontent">
    <ol id="rate">
        <li id="sname">200 Kg</li>
        <li id="sname">120 Kg</li>
        <li id="sname">220 Kg</li>
        <li id="sname">200 Kg</li>
        <li id="sname">250 Kg</li>
        <li id="sname">200 Kg</li>
        <li id="sname">150 Kg</li>
        <li id="sname">300 Kg</li>
        <li id="sname">180 Kg</li>
        <li id="sname">150 Kg</li>
    </ol>
</td>
</tr>
</table>
<fieldset id="frmbox">
<legend> Order Online</legend>
<form id="orderonline">
Buyer Name<br>
<input type="text" name="name" id="orderinput"><br><br>
Mobile No. <br>
<input type="number" name="mobile no" id="orderinput"><br><br>
Choose Sweets <br>
<select name="Choose sweets" id="orderinput" >
<option value="rasgulla">Rasgulla</option>
<option value="rasgulla">Laddo</option>
<option value="rasgulla">Barfee</option> 
<option value="rasgulla">Kalajam</option>
<option value="rasgulla">Milicake</option>
<option value="rasgulla">Peda</option>
<option value="rasgulla">Sonpapdhi</option>
<option value="rasgulla">Rajbhog</option>
<option value="rasgulla">Rasmalai</option>
<option value="rasgulla">Kajukattli</option>
</select> <br><br>
Quantity <br>
<input type="text" name="quantity" id="orderinput"> <br><br>
Address <br>
<textarea name="address"> </textarea> <br><br>
<input type="submit" value=" Order Now" id="submitbtn">
</form>
</fieldset>
<div id="aboutus">
<h1 id="abouttitle">About us </h1>
<hr>
<p id="abouttext">On the insert tab the qalleiees include ihnteme that are basigned to coordinate with the overrall 
    look of your document you canb use these gfalllrises to ihnsetr table hbadeers footers listes 
    cober paes abnd othe documnetr buyildinbg blkokcks whenb yoh veriue tpoi8uhc y chaor othe doucnmet 
    bukileding  this is sweets shoop in the whole market avaible in the whick .On the insert tab the
     qalleiees include ihnteme that are basigned to coordinate with the overrall 
    look of your document you canb use these gfalllrises to ihnsetr table hbadeers footers listes 
    cober paes abnd othe documnetr buyildinbg blkokcks whenb yoh veriue tpoi8uhc y chaor othe doucnmet 
    </p>
</div>
<div id="msweets">
<h1 id="moresweets"> More Sweets</h1>
</div>
<div id="sweets">
<img src="images/e.jpg" id="sweetpic">
<center>
<a href="#frmbox" ><button id="buybtn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/a.jpg" id="sweetpic">
<center>
    <a href="#frmbox" ><button id="buybtn"> Buy Now</button></a>
    </center>
</div>
<div id="sweets">
    <img src="images/f.jpg" id="sweetpic">
    <center>
        <a href="#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
</div>

<div id="sweets">
    <img src="images/d.jpg" id="sweetpic">
    <center>
        <a href="#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
</div>
<div id="sweets">
    <img src="images/c.jpg" id="sweetpic">
    <center>
        <a href="#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
</div>
</section>
        <footer>
 <div id="Contactus">
<h1 id="contacttitle"> Contact Us</h1>
<address id="Contactdetail"> Website : sweetshop.com   </address>
<address id="Contactdetail"> Phone No. : +91 9004207813 </address>
<address id="Contactdetail"> Email Id : vikaspal9004@gmial.com </address>
<address id="Contactdetail"> Address : Dostpur Sultanpur Uttar Pradesh </address>
</div>
<div id="developer"> Developed By : Vikas Pal BCA Student 

</div>
 <div id="socallink">
 <h1 id="contacttitle"> Follow Us</h1>
 <a href="https://www.facebook.com/login/"><img src="images/fb.png" id="logo"></a>
 <a href="https://www.instagram.com/accounts/login/"><img src="images/ig.jpg" id="logo"></a>
 <a href="https://www.linkedin.com/login"><img src="images/li.png" id="logo"></a>
 <a href="https://twitter.com/i/flow/login"><img src="images/tw.jpg" id="logo"></a>
 <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/yb.png" id="logo"></a>
 </div>
        </footer>
    </body>
</html>