header{
                width:100%;
                height:50Px;
                float: left;   
                box-sizing: border-box;
                padding: 10px;
                }
            
            body{
                padding:0;
                margin: 0;
                }
                #date-time{
                    font-weight: bold;
                    margin-left:300px;
                    display: inline;
                }
            #brandname{
                padding:0;
                margin: 0;
                font-family: sans-serif;
                float: left;
                margin-left: 24px;
                }
            #tagline{
                float: right;
                padding:0;
                margin: 0;
                margin-top: 10px;
                margin-right: 20px;
                }
                nav{
                    width:100%;
                    height:120px;
                    background-color: blue;
                    float: left;
                    box-sizing: border-box;
                    padding:30px;
                }
                #search{
                    width:400px;
                    height:40px;
                    float:left;
                    box-sizing: border-box;
                    border :none;
                    font-size: 18px;
                    padding:10px;
                }
                #searchbtn{
                    width:100px;
                    height:40px;
                    float:left;
                    box-sizing: border-box;
                    border :none;
                    margin-left: 5px;
                    font-size: 18px;
                    font-weight: bold;
                }
                #menu{
                    width:400px;
                    height:40px;
                    float: right;
                    box-sizing: border-box;
                }
                @media(max-width:480){
                #menu{
                    width:200px;
                    height:40px;
                    float: right;
                    box-sizing: border-box;
                    color:red;
                }
            }
                #menuitem{
                    background-color: white;
                    width: 20%;
                    text-align: center;
                    font-weight: bold;
                }
                #menuitem:hover
                {
                    background-color:green;
            
                }
                a{
                    text-decoration: none;
                    color:black;
                    font-size: 17;
                }
                section{
                    width:100%;
                    height:1800ps;
                    float: left;
                    box-sizing: border-box;
                    border-width: 1px;
                    border-style: solid;
                    border-color: blue;
                    padding: 30px;
                }
                #venue{
                    float: left;
                }
                #phone{
                    float: right ;
                }
                #popularsweet{
                    width: 60%;
                    height:550px;
                    float: left;
                    box-sizing: border-box;
                    background-color: black;
                    margin-top: 30px;
                    padding: 25px;
                }
                #popularsweettitle{
                    color: white;
                    font-size: 30px;
                    font-family: sans-serif;
                    text-align: center;
                    margin: 0;
                    padding: 0;
                }
                #popularsweetsimage{
                    width: 300px;
                    height:200px;
                    margin: 10px;
                    margin-left: 20px;
                    border-width: 5p;
                    border-style: solid;
                    border-color: white;
                    box-sizing: border-box;
                }
                #ratelistbox{
                    width:400px;
                    height:400px;
                    float: right;
                    box-sizing: border-box;
                    margin-top: 30px;
    
                }
                #rateheader{
                    height: 50px;
                    background-color: black;
                    color: white;
                    text-align: center;
                    font-size: 20px;
                }
                #ratecontent{
                    background-color: blue;
                }
                #sname{
                    color: white;
                    font-size:20px ;
                    padding: 10px;
                    border-bottom-width: 3px;
                    border-bottom-style: solid;
                    border-bottom-color: white;
                }
                #ratecontent{
                    color: white;
                    font-size:22px ;
                    padding: 10px;
                    border-bottom-width: 3px;
                    border-bottom-style: solid;
                    border-bottom-color: white;
                }
                #rate{
                    list-style: none;
                }
                fieldset{
                    width: 690px;
                    height: 500;
                    float: left;
                    margin-top: 50px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #ccc;
                    padding: 10px;
                }
                legend{
                    font-size: 30px;
                    font-weight: bold;
                }
                #orderonline{
                    font-size: 15px;
                    font-family: sans-serif;
                    
                }
                #orderinput{
                    width: 100%;
                    height: 33px;
                    box-sizing: border-box;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #ccc;
                    margin-top: 5px;
                }
                textarea{
                    width: 100%;
                    height: 100px;
                    box-sizing: border-box;
                }
                #submitbtn{
                    padding: 10px;
                    font-size: 15px;
                    float: right;
                    border-width: 1px;
                    border-color: #ccc;
                    border-style: solid;
                    background-color: white;
                }
                #aboutus{
                    width: 400px;
                    height: 480px;
                    float: right;
                    border-width: 1px;
                    border-color: #ccc;
                    border-style: solid;
                    margin-top: 60px;
                    padding: 20px;
                    box-sizing: border-box;
                }
                #abouttile{
                    text-align: center;
                    font-size: 30px;
                    font-family: sans-serif;
                }
                #abouttext{
                    text-align: justify;
                    font-family: sans-serif;
                    line-height: 23px;
                }
                #msweets{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                }
                #moresweets{
                    text-align: center;
                    font-size: 30px;
                }
             
                #sweets{
                    width: 220px;
                    height: 300px;
                    border-width: 1px;
                    border-color: #ccc;
                    float: left;
                    border-style: solid;
                    margin-left: 15px;
                    box-sizing: border-box;
                    
                   }
                #sweetpic{
                    width: 90%;
                    height: 80%;
                    padding: 10px;
                }
                #buybtn{
                    padding: 10px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #ccc;
                    background-color: white;
                    width: 100px;
                }
                footer{
                    width: 100%;
                    height: 250px;
                    float: left;
                    box-sizing: border-box;
                    background-color: black;
                }
                #contactus{
                    width: 400px;
                    height: 250;
                    box-sizing: border-box;
                    float: left;
                }
                #socallink{
                    width: 400px;
                    height: 250px;
                    box-sizing: border-box;
                    float: right; 
                    margin-top: -180px;  
                }
                #contacttitle{
                    color: white;
                    font-family: sans-serif;
                    font-weight: normal;
                    padding-left: 30px;
                }
                #Contactdetail{
                    color: white;
                    font-size: 20px;
                    padding-left: 30px;
                    font-style: normal;
                    margin-bottom: 10px;
                }
                #logo{
                    width: 50px;
                    height: 50px;
                    padding-left: 10px;
                    margin-top: 30px;

                }
                #developer{
                    float: left;
                    color: white;
                    margin-left: 550px;
                }
            