<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
<h1 id="brandname"> Sweetshop.com</h1>
<div id="date-time"></div>
<script>
    function updateDateTime() {
        var now = new Date();
        var date = now.toDateString();
        var time = now.toLocaleTimeString();
        document.getElementById('date-time').innerHTML = date + ' ' + time;
    }
    updateDateTime();
    setInterval(updateDateTime, 1000); // Update every second
</script>

<p id="tagline"> The world's largest Sweets and bakeries shop</p>
        </header>
          <nav>
         <form>
            <input type="search" name="search" placeholder="search your sweets here" id="search">
            <input type="submit" value="Search" id="searchbtn">
         </form>
         <table id="menu">
         <tr>
<td id="menuitem"><a href="index.html">Home</a></td>
<td id="menuitem"> <a href="sweet.html">Sweets</a></td>
<td id="menuitem"><a href=" index.html">About us</a></td>
<td id="menuitem"><a href="#Contactus">Contact us</a></td>d
         </tr>
         </table>
          </nav>
<section>
<div id="msweets">
<h1 id="moresweets"> Our Sweets</h1>
</div>
<div id="sweets">
<img src="images/e.jpg" id="sweetpic">
<center>
<a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
</center>
</div>
<div id="sweets">
<img src="images/a.jpg" id="sweetpic">
<center>
    <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
    </center>
</div>
<div id="sweets">
    <img src="images/f.jpg" id="sweetpic">
    <center>
        <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
</div>

<div id="sweets">
    <img src="images/d.jpg" id="sweetpic">
    <center>
        <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
</div>
<div id="sweets">
    <img src="images/c.jpg" id="sweetpic">
    <center>
        <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
</div>
<div id="sweets">
    <img src="images/e.jpg" id="sweetpic">
    <center>
    <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
    </center>
    </div>
    <div id="sweets">
    <img src="images/a.jpg" id="sweetpic">
    <center>
        <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
    </div>
    <div id="sweets">
        <img src="images/f.jpg" id="sweetpic">
        <center>
            <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
            </center>
    </div>
    
    <div id="sweets">
        <img src="images/d.jpg" id="sweetpic">
        <center>
            <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
            </center>
    </div>
    <div id="sweets">
        <img src="images/c.jpg" id="sweetpic">
        <center>
            <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
            </center>
    </div>
    <div id="sweets">
        <img src="images/e.jpg" id="sweetpic">
        <center>
        <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
        </center>
        </div>
        <div id="sweets">
        <img src="images/a.jpg" id="sweetpic">
        <center>
            <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
            </center>
        </div>
        <div id="sweets">
            <img src="images/f.jpg" id="sweetpic">
            <center>
                <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
                </center>
        </div>
        
        <div id="sweets">
            <img src="images/d.jpg" id="sweetpic">
            <center>
                <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
                </center>
        </div>
        <div id="sweets">
            <img src="images/c.jpg" id="sweetpic">
            <center>
                <a href="index.html#frmbox" ><button id="buybtn"> Buy Now</button></a>
                </center>
        </div>
            
</section>
        <footer>
 <div id="Contactus">
<h1 id="contacttitle"> Contact Us</h1>
<address id="Contactdetail"> Website : sweetshop.com   </address>
<address id="Contactdetail"> Phone No. : +91 9004207813 </address>
<address id="Contactdetail"> Email Id : vikaspal9004@gmial.com </address>
<address id="Contactdetail"> Address : Dostpur Sultanpur Uttar Pradesh </address>
</div>
<div id="developer"> Developed By : Vikas Pal BCA Student 

</div>
 <div id="socallink">
 <h1 id="contacttitle"> Follow Us</h1>
 <a href="https://www.facebook.com/login/"><img src="images/fb.png" id="logo"></a>
 <a href="https://www.instagram.com/accounts/login/"><img src="images/ig.jpg" id="logo"></a>
 <a href="https://www.linkedin.com/login"><img src="images/li.png" id="logo"></a>
 <a href="https://twitter.com/i/flow/login"><img src="images/tw.jpg" id="logo"></a>
 <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/yb.png" id="logo"></a>
 </div>
        </footer>
    </body>
</html>